# NoTanking

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cse/ntv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/ntv2/: NoTankingApplication.kt
app/src/main/java/com/cse/ntv2/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentVM.kt
app/src/main/java/com/cse/ntv2/extension/: JumpToAppExtension.kt  TextViewExtension.kt  ToastExtension.kt
app/src/main/java/com/cse/ntv2/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cse/ntv2/ui/settings/: SettingsFragment.kt
app/src/main/java/com/cse/ntv2/ui/todo/: TodoFragment.kt
app/src/main/java/com/cse/ntv2/ui/todo/adapter/: TodoAdapter.kt
app/src/main/java/com/cse/ntv2/ui/todo/model/: Todo.kt
app/src/main/java/com/cse/ntv2/util/: ListDataSave.kt
app/src/main/res/drawable/: nav_settings_item.xml  nav_todo_item.xml
app/src/main/res/layout/: activity_main.xml  custom_add_todo_dialog.xml  fragment_settings.xml  fragment_todo.xml  item_todo_app.xml  item_todo_normal.xml  todolist_empty_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cse/ntv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
